{
	"main": "dist/_worker.js/index.js",
	"name": "discover-midwest",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "kv_namespaces": [
    { "binding": "SESSION", "id": "session-not-used" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-mw",
      "database_id": "53624d6a-7fe7-4e8d-a4d2-6b97b7a74790"
    }
  ]
}
